{
  "name": "calc-exp",
  "version": "1.0.0",
  "description": "a tool to calculate the exp needed to reach the target level",
  "main": "index.js",
  "scripts": {
    "build": "tsdown",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "tsdown": "^0.12.9",
    "vitest": "^2.1.8"
  }
}